events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
	server {
		listen				443 ssl default_server;
		listen				[::]:443 ssl default_server;
		server_name			mdesfont.42.fr;

		ssl					on;
		ssl_certificate CERT_TEMPLATE;
		ssl_certificate_key KEY_TEMPLATE;
		ssl_protocols TLSvTLS_VERSION_TEMPLATE;

		location / {
			include  /etc/nginx/mime.types;
			# root /var/www/wordpress;
            root   /usr/share/nginx/html;
			index index.html ;
		}
	}
}

