http {
    server {
        listen 80;
        listen [::]:80;
        server_name mdesfont.fr localhost www.localhost;
        return 301 https://$server_name$request_uri;
    }

    server {
		listen				443 ssl ;
		listen				[::]:443 ssl ;
		server_name			mdesfont.fr localhost www.localhost;

		ssl					on;
		ssl_certificate CERT_TEMPLATE;
		ssl_certificate_key KEY_TEMPLATE;
		ssl_protocols TLSvTLS_VERSION_TEMPLATE;

        location / {
            index index.html;
            autoindex on;
            try_files $uri $uri/ =404;
        }
	}
}

